<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css" />

	<!-- подключаем библиотеку Mocha -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>

	<!-- настраиваем Mocha: предстоит BDD-тестирование -->
	<script>
		mocha.setup('bdd');
	</script>

	<!-- подключаем chai -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>
	<!-- в chai есть много всего, выносим assert в глобальную область -->

	<script>
		var assert = chai.assert;
	</script>
</head>

<body>

<script>
	function pow(x, n) {
		return 8; // :) мы - мошенники!
		/* код функции, пока что пусто */
	}
</script>

<!-- в этом скрипте находятся спеки -->
<script src="test.js"></script>

<!-- в элементе с id="mocha" будут результаты тестов -->
<div id="mocha"></div>

<!-- запустить тесты! -->
<script>
	mocha.run();
</script>
</body>

</html>

zZk2ajGsv